#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SCD4x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SCD4x	KEYWORD2
begin	KEYWORD2
enableDebugging	KEYWORD2
startPeriodicMeasurement	KEYWORD2
readMeasurement	KEYWORD2
stopPeriodicMeasurement	KEYWORD2
setTemperatureOffset	KEYWORD2
getTemperatureOffset	KEYWORD2
setSensorAltitude	KEYWORD2
getSensorAltitude	KEYWORD2
setAmbientPressure	KEYWORD2
performForcedRecalibration	KEYWORD2
setAutomaticSelfCalibrationEnabled	KEYWORD2
getAutomaticSelfCalibrationEnabled	KEYWORD2
startLowPowerPeriodicMeasurement	KEYWORD2
getDataReadyStatus	KEYWORD2
persistSettings	KEYWORD2
getSerialNumber	KEYWORD2
performSelfTest	KEYWORD2
performFactoryReset	KEYWORD2
reInit	KEYWORD2
measureSingleShot	KEYWORD2
measureSingleShotRHTOnly	KEYWORD2
sendCommand	KEYWORD2
readRegister	KEYWORD2
computeCRC8	KEYWORD2
getFeatureSetVersion KEYWORD2
getSensorType KEYWORD2
setSensorType KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SCD4x_SENSOR_SCD40	LITERAL1
SCD4x_SENSOR_SCD41	LITERAL1
SCD4x_SENSOR_INVALID LITERAL1
SCD4x_ADDRESS	LITERAL1
SCD4x_COMMAND_START_PERIODIC_MEASUREMENT	LITERAL1
SCD4x_COMMAND_READ_MEASUREMENT	LITERAL1
SCD4x_COMMAND_STOP_PERIODIC_MEASUREMENT	LITERAL1
SCD4x_COMMAND_SET_TEMPERATURE_OFFSET	LITERAL1
SCD4x_COMMAND_GET_TEMPERATURE_OFFSET	LITERAL1
SCD4x_COMMAND_SET_SENSOR_ALTITUDE	LITERAL1
SCD4x_COMMAND_GET_SENSOR_ALTITUDE	LITERAL1
SCD4x_COMMAND_SET_AMBIENT_PRESSURE	LITERAL1
SCD4x_COMMAND_PERFORM_FORCED_CALIBRATION	LITERAL1
SCD4x_COMMAND_SET_AUTOMATIC_SELF_CALIBRATION_ENABLED	LITERAL1
SCD4x_COMMAND_GET_AUTOMATIC_SELF_CALIBRATION_ENABLED	LITERAL1
SCD4x_COMMAND_START_LOW_POWER_PERIODIC_MEASUREMENT	LITERAL1
SCD4x_COMMAND_GET_DATA_READY_STATUS	LITERAL1
SCD4x_COMMAND_PERSIST_SETTINGS	LITERAL1
SCD4x_COMMAND_GET_SERIAL_NUMBER	LITERAL1
SCD4x_COMMAND_PERFORM_SELF_TEST	LITERAL1
SCD4x_COMMAND_PERFORM_FACTORY_RESET	LITERAL1
SCD4x_COMMAND_REINIT	LITERAL1
SCD4x_COMMAND_GET_FEATURE_SET_VERSION LITERAL1
SCD4x_COMMAND_MEASURE_SINGLE_SHOT	LITERAL1
SCD4x_COMMAND_MEASURE_SINGLE_SHOT_RHT_ONLY	LITERAL1
