name=SparkFun SCD4x Arduino Library
version=1.1.2
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the Sensirion SCD4x family of CO2 Sensors (SCD40 and SCD41)
paragraph=An Arduino library for the SCD4x family of CO2 sensors from Sensirion. The SCD41 is a high quality photoacoustic CO₂ sensor capable of detecting 400 to 5000ppm with an accuracy of ±(40ppm+5%). On-chip signal compensation is realized with the built-in SHT4x humidity and temperature sensor.<br><br>Get the SCD40 <a href="https://www.sparkfun.com/products/18365">here</a>.
category=Sensors
url=https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library
architectures=*
