name=SparkFun SGP40 Arduino Library
version=1.0.4
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Sensirion SGP40 air quality sensor
paragraph=The SGP40 is an indoor air quality sensor equipped with an I<sup>2</sup>C interface. This library uses Sensirion’s powerful VOC Algorithm to translate the sensor's raw output signal into a VOC Index as a robust measure for indoor air quality.
category=Sensors
url=https://github.com/sparkfun/SparkFun_SGP40_Arduino_Library
architectures=*
