==================================
CLASS
==================================
SparkFun_KX134	KEYWORD1
SparkFun_KX134_SPI	KEYWORD1
SparkFun_KX132	KEYWORD1
SparkFun_KX132_SPI	KEYWORD1
QwDevKX13X	KEYWORD1

==================================
FUNCTIONS
==================================
getUniqueI	KEYWORD2D
initialize	KEYWORD2
enableAccel	KEYWORD2
softwareReset	KEYWORD2
getOperatingMode	KEYWORD2
setRange	KEYWORD2
setInterruptPin	KEYWORD2
enableDataEngine	KEYWORD2
setOutputDataRate	KEYWORD2
getOutputDataRate	KEYWORD2
dataReady	KEYWORD2
runCommandTest	KEYWORD2
readAccelState	KEYWORD2
getRawAccelData	KEYWORD2
getRawAccelRegisterData	KEYWORD2
getRawAccelBufferData	KEYWORD2
readOutputDataRate	KEYWORD2
enableTapEngine	KEYWORD2
setTapDataRate	KEYWORD2
enableDirecTapInterupt	KEYWORD2
enableDoubleTapInterrupt	KEYWORD2
enableTiltEngine	KEYWORD2
setTiltDataRate	KEYWORD2
setWakeDataRate	KEYWORD2
enableSleepEngine	KEYWORD2
enableWakeEngine	KEYWORD2
forceWake	KEYWORD2
forceSleep	KEYWORD2
configureInterruptPin	KEYWORD2
routeHardwareInterrupt	KEYWORD2
enablePhysInterrupt	KEYWORD2
setPinMode	KEYWORD2
setLatchControl	KEYWORD2
setPulseWidth	KEYWORD2
clearInterrupt	KEYWORD2
tapDetected	KEYWORD2
getDirection	KEYWORD2
unknownTap	KEYWORD2
waterMarkReached	KEYWORD2
bufferFull	KEYWORD2
freeFall	KEYWORD2
doubleTapDetected	KEYWORD2
tiltChange	KEYWORD2
setBufferThreshold	KEYWORD2
setBufferOperationMode	KEYWORD2
setBufferResolution	KEYWORD2
enableBufferInt	KEYWORD2
enableSampleBuffer	KEYWORD2
getSampleLevel	KEYWORD2
clearBuffer	KEYWORD2
getAccelData	KEYWORD2
convAccelData	KEYWORD2

==================================
CONSTANTS
==================================
KX13X_ADDRESS_HIGH	LITERAL1
KX13X_ADDRESS_LOW	LITERAL1
KX132_WHO_AM_I	LITERAL1
KX134_WHO_AM_I	LITERAL1
TOTAL_ACCEL_DATA_16BIT	LITERAL1
TOTAL_ACCEL_DATA_8BIT	LITERAL1
XLSB	LITERAL1
XMSB	LITERAL1
YLSB	LITERAL1
YMSB	LITERAL1
ZLSB	LITERAL1
ZMSB	LITERAL1
SPI_READ	LITERAL1
DEFAULT_SETTINGS	LITERAL1
INT_SETTINGS	LITERAL1
SOFT_INT_SETTINGS	LITERAL1
BUFFER_SETTINGS	LITERAL1
TILT_SETTINGS	LITERAL1
COTR_DEF_STATE	LITERAL1
COTR_POS_STATE	LITERAL1
BUFFER_16BIT_SAMPLES	LITERAL1
BUFFER_8BIT_SAMPLES	LITERAL1
BUFFER_MODE_FIFO	LITERAL1
BUFFER_MODE_STREAM	LITERAL1
BUFFER_MODE_TRIGGER	LITERAL1
SFE_KX132_RANGE2G	LITERAL1
SFE_KX132_RANGE4G	LITERAL1
SFE_KX132_RANGE8G	LITERAL1
SFE_KX132_RANGE16G	LITERAL1
SFE_KX134_RANGE8G	LITERAL1
SFE_KX134_RANGE16G	LITERAL1
SFE_KX134_RANGE32G	LITERAL1
SFE_KX134_RANGE64G	LITERAL1
SFE_KX13X_MAN_ID	LITERAL1
SFE_KX13X_PART_ID	LITERAL1
SFE_KX13X_XADP_L	LITERAL1
SFE_KX13X_XADP_H	LITERAL1
SFE_KX13X_YADP_L	LITERAL1
SFE_KX13X_YADP_H	LITERAL1
SFE_KX13X_ZADP_L	LITERAL1
SFE_KX13X_ZADP_H	LITERAL1
SFE_KX13X_XOUT_L	LITERAL1
SFE_KX13X_XOUT_H	LITERAL1
SFE_KX13X_YOUT_L	LITERAL1
SFE_KX13X_YOUT_H	LITERAL1
SFE_KX13X_ZOUT_L	LITERAL1
SFE_KX13X_ZOUT_H	LITERAL1
SFE_KX13X_COTR	LITERAL1
SFE_KX13X_WHO_AM_I	LITERAL1
SFE_KX13X_TSCP	LITERAL1
SFE_KX13X_TSPP	LITERAL1
SFE_KX13X_INS1	LITERAL1
SFE_KX13X_INS2	LITERAL1
SFE_KX13X_INS3	LITERAL1
SFE_KX13X_STATUS_REG	LITERAL1
SFE_KX13X_INT_REL	LITERAL1
SFE_KX13X_CNTL1	LITERAL1
SFE_KX13X_CNTL2	LITERAL1
SFE_KX13X_CNTL3	LITERAL1
SFE_KX13X_CNTL4	LITERAL1
SFE_KX13X_CNTL5	LITERAL1
SFE_KX13X_CNTL6	LITERAL1
SFE_KX13X_ODCNTL	LITERAL1
SFE_KX13X_INC1	LITERAL1
SFE_KX13X_INC2	LITERAL1
SFE_KX13X_INC3	LITERAL1
SFE_KX13X_INC4	LITERAL1
SFE_KX13X_INC5	LITERAL1
SFE_KX13X_INC6	LITERAL1
SFE_KX13X_TILT_TIMER	LITERAL1
SFE_KX13X_TDTRC	LITERAL1
SFE_KX13X_TDTC	LITERAL1
SFE_KX13X_TTH	LITERAL1
SFE_KX13X_TTL	LITERAL1
SFE_KX13X_FTD	LITERAL1
SFE_KX13X_STD	LITERAL1
SFE_KX13X_TLT	LITERAL1
SFE_KX13X_TWS	LITERAL1
SFE_KX13X_FFTH	LITERAL1
SFE_KX13X_FFC	LITERAL1
SFE_KX13X_FFCNTL	LITERAL1
SFE_KX13X_TILT_ANGLE_LL	LITERAL1
SFE_KX13X_TILT_ANGLE_HL	LITERAL1
SFE_KX13X_HYST_SET	LITERAL1
SFE_KX13X_LP_CNTL1	LITERAL1
SFE_KX13X_LP_CNTL2	LITERAL1
SFE_KX13X_WUFTH	LITERAL1
SFE_KX13X_BTSWUFTH	LITERAL1
SFE_KX13X_BTSTH	LITERAL1
SFE_KX13X_BTSC	LITERAL1
SFE_KX13X_WUFC	LITERAL1
SFE_KX13X_SELF_TEST	LITERAL1
SFE_KX13X_BUF_CNTL1	LITERAL1
SFE_KX13X_BUF_CNTL2	LITERAL1
SFE_KX13X_BUF_STATUS_1	LITERAL1
SFE_KX13X_BUF_STATUS_2	LITERAL1
SFE_KX13X_BUF_CLEAR	LITERAL1
SFE_KX13X_BUF_READ	LITERAL1
SFE_KX13X_ADP_CNTL1	LITERAL1
SFE_KX13X_ADP_CNTL2	LITERAL1
SFE_KX13X_ADP_CNTL3	LITERAL1
SFE_KX13X_ADP_CNTL4	LITERAL1
SFE_KX13X_ADP_CNTL5	LITERAL1
SFE_KX13X_ADP_CNTL6	LITERAL1
SFE_KX13X_ADP_CNTL7	LITERAL1
SFE_KX13X_ADP_CNTL8	LITERAL1
SFE_KX13X_ADP_CNTL9	LITERAL1
SFE_KX13X_ADP_CNTL10	LITERAL1
SFE_KX13X_ADP_CNTL11	LITERAL1
SFE_KX13X_ADP_CNTL12	LITERAL1
SFE_KX13X_ADP_CNTL13	LITERAL1
SFE_KX13X_ADP_CNTL14	LITERAL1
SFE_KX13X_ADP_CNTL15	LITERAL1
SFE_KX13X_ADP_CNTL16	LITERAL1
SFE_KX13X_ADP_CNTL17	LITERAL1
SFE_KX13X_ADP_CNTL18	LITERAL1
SFE_KX13X_ADP_CNTL19	LITERAL1
SFE_KX13X_SUCCESS	LITERAL1
SFE_KX13X_GENERAL_ERROR	LITERAL1
SFE_KX13X_I2C_ERROR	LITERAL1

==================================
DATA TYPES
==================================
KX13X_REGISTERS	KEYWORD1
KX13X_STATUS_t	KEYWORD1
HARDWARE_INTERRUPT	KEYWORD1
rawOutputData	KEYWORD1
rawAccelData	KEYWORD1
